<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirani Jayaraman</title>
    <link rel="stylesheet" href="./Styles.CSS">
</head>

<body>
<section id="about-me">
<nav>
    <div class="personal__logo">Shirani Jayaraman</div>
    <ul class="nav__link--list">
        <li class="nav__link">
        <a href="#Languages" class=" 
        nav__link--anchor
        link__hover-effect
        link__hover-effect--green">Languages</a> 
        </li> 
    
        <li class="nav__link">
        <a href="#Projects" class=" 
        nav__link--anchor
        link__hover-effect
        link__hover-effect--green">Projects</a>
        </li>
    
        <li class="nav__link">
        <a href="mailto:shirani27@gmail.com" class=" 
        nav__link--anchor
        nav__link--anchor-primary">Contacts</a> 
        </li>
    </ul>
</nav>

<div class="flex flex-1">
    <div class="about-me__info row">
        <div class="about-me__info--container">
            <figure class="about-me__picture--mask">
            <img src="myassest/about-me_pict2.jpeg" class="about-me__photo" alt="Shirani Jayaraman Photo">
            </figure>
        <h1 class="about-me__info--title">
            Hey! I'm <span class="text--green">Shirani Jayaraman</span>👋
        </h1>
        <p class="about-me__info--para">
           <p> My professional journey spans over 15 years, rooted in operations and administrative excellence. I’ve supported executives, optimized workflows, and driven efficiency across healthcare, workforce development, and government-related sectors. Along the way, I’ve developed a keen eye for detail and a passion for making complex systems run smoothly.</p>
            <br>
            <p>In recent years, my focus has shifted toward <strong class="text--green">Frontend Software Engineering</strong>, a field where creativity meets technology. I’m currently diving deep into the world of web development, mastering front-end technologies, and building user-centric digital experiences. This transition reflects my commitment to continuous growth and adapting to the evolving tech landscape. I continue to leverage my operational expertise while embracing the technical aspects of front-end development. This unique combination allows me to create seamless, efficient systems and engaging digital interfaces
            </p>
            <br>
            <p>
            Throughout my career, I’ve worn many hats—from executive assistant roles, where I managed complex schedules and coordinated multi-departmental projects, to roles in healthcare and assisted living. Each experience has enriched my ability to adapt, innovate, and deliver impactful results. As I continue my journey into front-end development, I’m excited to blend my operational expertise with my growing technical skills, creating solutions that are both efficient and engaging.
            </p>
            </p>

    </div>
</div>

</section>

